{  
  "name": "video-editing-tool",  
  "version": "6.3.9",  
  "description": "VG的基础框架",  
  "main": "index.js",  
  "scripts": {  
    "test": "echo \"Error: no test specified\" && exit 1"  
  },  
  "repository": {  
    "type": "git",  
    "url": "https://github.com/zerokongz/video-editing-tool"  
  },  
  "license": "ISC",  
  "homepage": "https://github.com/zerokongz/video-editing-tool"  
}